.comments
	
	&__field
		display: flex
		align-items: center

	&__field_form
		width: 100%
	
	&__field_textarea
		border: none
		border-bottom: 1px solid #dbdbdb
		font-size: 15px
		line-height: 18px
		resize: none
		display: block
		width: 100%
		padding: 4px 0
		&:focus
			border-color: $accent