// header
.main-header
	background-color: $bg-dark
	//padding: 8px 0
	border-bottom: 1px solid $border-dark
	position: fixed
	left: 0
	top: 0
	z-index: 12
	width: 100%
	min-height: 51px
	display: flex
	align-items: center

	@include lg
		border-color: $border-light
		position: static

	&__inner
		display: flex
		justify-content: space-between
		align-items: center

	
.main-logo
	display: inline-block

	&_hide
		display: none

	&__img
		display: block
					
.header-settings
	display: none
	@include sm
		display: flex
		align-items: center

	&__lang
		position: relative
		display: inline-block
		padding-right: 17px
		font-size: 12px
		line-height: 14px
		background: linear-gradient(to bottom, rgba(255,255,255,.15), rgba(255,255,255,.15)) no-repeat 100% 50% / 1px 12px

	&__lang_select
		display: none
		background: none
		border: none
		appearance: none
		padding: 0 18px 0 4px
		color: $text-white
		font-weight: $regular
		background: url('../img/icons/bold-drop-arrow.svg') no-repeat 100% 50%
		cursor: pointer
		outline: none
		option
			color: $text-black
		@include md
			display: block

	&__profile
		display: flex
		align-items: center
		text-transform: uppercase
		color: $text-white
		font-weight: $regular
		font-size: 12px
		line-height: 14px
		vertical-align: middle
		&:hover
			color: $accent
			text-decoration: none
		span
			display: inline-block
			margin-right: 12px

	&__profile-photo
		display: inline-block
		vertical-align: middle
		position: relative
		width: 25px
		height: 25px
		overflow: hidden
		border-radius: 100%

		img
			display: inline-block
			position: absolute
			width: 100%
			height: auto
			object-fit: cover
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)

		&_active
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: -1px
				left: 50%
				transform: translateX(-50%)
				width: 100%
				height: 4px
				background-color: $accent
			&:before
				content: '3'
				position: absolute

// news tabs
.news-tab
	display: flex

	&__link
		display: inline-block
		padding: 7px 0 12px
		font-weight: $bold
		font-size: 15px
		line-height: 18px
		flex-grow: 1
		text-align: center
		text-transform: uppercase
		background-color: $bg-dark
		color: #dbdbdb
		&:hover
			color: #dbdbdb
			text-decoration: none

	&__link_active
		color: $text-black
		background-color: $bg-main
		&:hover
			color: $text-black
	@include lg
		display: none
	
	
		
		


	