.main-search
	display: none
	width: 100%
	max-width: 375px

	@include md
		display: block

	&_active
		display: block
		.main-search__inner
			display: flex

	&__inner
		position: relative
		//border-radius: 50px
		overflow: hidden
		background-color: rgba(102, 102, 102, 0.15)
		margin-right: 25px
		display: flex
		align-items: stretch

	&__button
		content: ''
		position: absolute
		right: 16px
		top: 50%
		transform: translateY(-50%)
		background: url('../img/icons/search.svg') no-repeat 0 0
		width: 15px
		height: 15px
		border: none
		outline: none
		cursor: pointer

	&__field
		display: block
		width: 100%
		padding: 7px 22px
		border: 2px solid transparent
		background-color: transparent
		outline: none
		font-size: 12px
		line-height: 14px
		font-family: $raleway
		color: $text-white
		font-weight: $regular
		border-radius: 50px
		
		&:focus
			border: 2px solid $accent
	
	&__field_mobile
		background-color: #fff
		color: #222
		font-weight: $semi-bold
		padding: 11px 13px
		max-width: 180px
		margin-right: 5px
		font-family: $default-font
		border-radius: $radius
		font-size: 15px
		line-height: 18px

	&__button_mobile
		background-color: $accent
		border-radius: $radius
		font-size: 24px
		width: 40px
		height: auto
		position: static
		transform: translate(0)
		background-position: 50% 50%
		background-size: 24px 24px