//fonts
$default-font: 'Montserrat', sans-serif
$roboto: 'Roboto', sans-serif
$raleway: 'Raleway', sans-serif;

//colors
$accent: #f8d701
$accent-hover: #f7e571
$text-black: #111
$text-white: #fff
$text-grey-light: #bdbdbd
$text-grey-dark: rgba(17,17,17,.3)
$border-dark: #272727
$border-light: #4f4f4f

$red: #eb5757
$green: #42D26B

$link: #2d9cdb
$bg-main: #fff
$bg-second: #f8f8f8
$bg-dark: #111

$news: #219653
$analysis: #56ccf2
$exclusive: #bb6bd9
$wiki: #edc551
$events: #d96f31
$video: #eb5757
$editor: #2f80ed
//$live: #EB5757, #000

//border
$radius: 4px

//font weight
$font-light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 100%, md: 100%, lg: 100%, xl: 1140px)

$gutter: $grid-gutter-width
